# TrainingSS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/samyups/example/trainingss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samyups/example/trainingss/: AddDogNameInterface.kt  AddDogNamesDialogBox.kt  DogAdapter.kt  DogData.kt  DogViewHolder.kt  DogViewModel.kt  IAddDog.kt  MainActivity.kt
app/src/main/java/samyups/example/trainingss/data/: Dog.kt  Dogs.kt  MainDao.kt  MainDatabase.kt  MainRepository.kt
app/src/main/java/samyups/example/trainingss/ui/: AddDogNamesDialogBox.kt  DogAdapter.kt  DogViewHolder.kt  MainActivity.kt  MainDialogBox.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/samyups/example/trainingss/util/: InjectorUtils.kt  MainApplication.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  add_dogs_dialog_box.xml  dog_recycler_view.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/samyups/example/trainingss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
